# radio-wash

./: .dockerignore  .env.example  .env.test.example  .gitignore  127.0.0.1_2025-10-08_14-35-00.report.html  Directory.Build.targets  Dockerfile.ci  README.md  RadioWash.sln  SUPABASE_AUTH_REFACTOR.md  chromewebdata_2025-10-08_14-33-05.report.html  docker-compose.ci.yml  docker-compose.test.yml  docker-compose.yml  eslint.config.mjs  integration-test-fix.md  nx.json  package.json  pnpm-lock.yaml  product-req-doc.md  radiowash-implementation-progress-analysis.md
api/: Dockerfile  Dockerfile.dev  Program.cs  RadioWash.Api.csproj  RadioWash.Api.http  appsettings.Development.json  appsettings.json  project.json
api.Test/: Dockerfile  README.md  RadioWash.Api.Test.csproj  UnitTest1.cs  project.json
api.Test/Helpers/: TestDbContextFactory.cs
api.Test/Infrastructure/: MockServices.cs  TestDatabaseFixture.cs
api.Test/Integration/: AuthErrorScenarioTests.cs  AuthenticationIntegrationTests.cs  BasicIntegrationTest.cs  CleanPlaylistControllerIntegrationTests.cs  CleanPlaylistServiceIntegrationTests.cs  DatabaseConnectionTest.cs  GoTrueV5CompatibilityTests.cs  IntegrationTestBase.cs  MusicTokenServiceIntegrationTests.cs  SignalRAuthenticationTests.cs  TokenManagementIntegrationTests.cs
api.Test/IntegrationTests/: AuthControllerTests.cs  CleanPlaylistWorkflowIntegrationTests.cs  TransactionIntegrationTests.cs
api.Test/Security/: AuthServiceIntegrationTests.cs  MandatoryMusicServiceTests.cs  RouteGuardTests.cs
api.Test/UnitTests/: AuthControllerTests.cs  CleanPlaylistControllerTests.cs  CleanPlaylistServiceTests.cs  MusicTokenServiceTests.cs  ProgressBroadcastServiceTests.cs  SmartProgressReporterScalingTests.cs  SmartProgressReporterTests.cs  SpotifyServiceTests.cs  TokenEncryptionServiceTests.cs  TokenRefreshMiddlewareTests.cs  UserProviderDataTests.cs  UserServiceTests.cs
api/Attributes/: RequiresMusicServiceAttribute.cs
api/Config/: BatchProcessingSettings.cs  JwtSettings.cs  SpotifyAuthConfig.cs  SupabaseSettings.cs
api/Controllers/: AuthController.cs  AuthenticatedControllerBase.cs  CleanPlaylistController.cs  JobEventsController.cs  MusicServiceController.cs  PlaylistController.cs  PlaylistSyncController.cs  SubscriptionController.cs
api/Documentation/: SyncMetricsAndLogging.md
api/Hubs/: JobStatusHub.cs  PlaylistProgressHub.cs
api/Infrastructure/Data/: DatabaseSeeder.cs  RadioWashDbContext.cs
api/Infrastructure/Logging/: SyncLoggingExtensions.cs  SyncMetrics.cs
api/Infrastructure/Monitoring/: SyncPerformanceMonitor.cs
api/Infrastructure/Patterns/: EntityFrameworkUnitOfWork.cs  IUnitOfWork.cs
api/Infrastructure/Repositories/: CleanPlaylistJobRepository.cs  ICleanPlaylistJobRepository.cs  IPlaylistSyncConfigRepository.cs  IPlaylistSyncHistoryRepository.cs  ISubscriptionPlanRepository.cs  ITrackMappingRepository.cs  UserRepository.cs  (+11 more)
api/Middleware/: GlobalExceptionMiddleware.cs  TokenRefreshMiddleware.cs
api/Migrations/: 20250518001114_InitialPostgresSchema.Designer.cs  20250518001114_InitialPostgresSchema.cs  20250625181529_SupabaseAuthRefactor.Designer.cs  20250625181529_SupabaseAuthRefactor.cs  20250626202625_AddSupabaseUserIdToUser.Designer.cs  20250626202625_AddSupabaseUserIdToUser.cs  20250626203508_RefactorToSupabaseAuth.Designer.cs  20250626203508_RefactorToSupabaseAuth.cs  20250716032203_AddUserProviderData.Designer.cs  20250716032203_AddUserProviderData.cs  20250716040543_RenameSpotifyIdToSupabaseId.Designer.cs  20250716040543_RenameSpotifyIdToSupabaseId.cs  20250719135731_CreateAuthUserTrigger.Designer.cs  20250719135731_CreateAuthUserTrigger.cs  20250723015502_AddUserProviderTokens.Designer.cs  20250723015502_AddUserProviderTokens.cs  20250723023253_OptimalMusicTokens.Designer.cs  20250723023253_OptimalMusicTokens.cs  20250723215731_EnhancedUserMusicTokenSecurity.Designer.cs  20250723215731_EnhancedUserMusicTokenSecurity.cs  20250725030611_AddDataProtectionKeys.Designer.cs  20250725030611_AddDataProtectionKeys.cs  20250727233020_ConvertStatusColumnType.Designer.cs  20250727233020_ConvertStatusColumnType.cs  20250728183717_EnableRealtimeForCleanPlaylistJobs.Designer.cs  20250728183717_EnableRealtimeForCleanPlaylistJobs.cs  20250729010753_AddSmartProgressFields.Designer.cs  20250729010753_AddSmartProgressFields.cs  20250929025537_AddSubscriptionTables.Designer.cs  20250929025537_AddSubscriptionTables.cs  20251007211210_AddStripePriceIdToSubscriptionPlan.Designer.cs  20251007211210_AddStripePriceIdToSubscriptionPlan.cs  20251008160636_AddProcessedWebhookEventTable.Designer.cs  20251008160636_AddProcessedWebhookEventTable.cs  20251016102037_AddWebhookRetryTable.Designer.cs  20251016102037_AddWebhookRetryTable.cs  20251025124206_AddWebhookRetryTable.Designer.cs  20251025124206_AddWebhookRetryTable.cs  RadioWashDbContextModelSnapshot.cs
api/Models/: ProgressUpdate.cs
api/Properties/: launchSettings.json
api/Services/: CustomUserIdProvider.cs  SmartProgressReporter.cs
(+277 files in other folders)
